# JDBC-JAXB

./: pom.xml  product.xml
src/main/java/org/jastka4/jdbc/: Author.java  AuthorDAO.java  AuthorService.java  Book.java  BookDAO.java  BookService.java  BookWithAuthor.java  BookWithAuthorDAO.java  DataSource.java  Main.java
src/main/resources/: script.sql
